# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:

services:
  ica0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ica-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_INTERMEDIATE_TLS_CERTFILES=/etc/hyperledger/fabric-ca-server-config/ca.org1.pem
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -u https://admin:adminpw@ca.org1.example.com:7054 -d'
    # command: sh -c 'fabric-ca-server start -b admin:adminpw -u https://ica.org1.example.com:capassword@ca.org1.example.com:7054 -d'
    volumes:
      - ./ica/:/etc/hyperledger/fabric-ca-server-config
      - ./icaserver/:/etc/hyperledger/fabric-ca-server
    container_name: ica_peerOrg1
    networks:
      - byfn
  ica2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ica2-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_INTERMEDIATE_TLS_CERTFILES=/etc/hyperledger/fabric-ca-server-config/ca.org1.pem
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -u https://admin:adminpw@ca.org1.example.com:7054 -d'
    # command: sh -c 'fabric-ca-server start -b admin:adminpw -u https://ica.org1.example.com:capassword@ca.org1.example.com:7054 -d'
    volumes:
      - ./ica/:/etc/hyperledger/fabric-ca-server-config
      - ./ica2/icaserver/:/etc/hyperledger/fabric-ca-server
    container_name: ica2_peerOrg1
    networks:
      - byfn

  # ca1:
  #   image: hyperledger/fabric-ca:$IMAGE_TAG
  #   environment:
  #     - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
  #     - FABRIC_CA_SERVER_CA_NAME=ca-org2
  #     - FABRIC_CA_SERVER_TLS_ENABLED=true
  #     - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem
  #     - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${BYFN_CA2_PRIVATE_KEY}
  #     - FABRIC_CA_SERVER_PORT=8054
  #   ports:
  #     - "8054:8054"
  #   command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${BYFN_CA2_PRIVATE_KEY} -b admin:adminpw -d'
  #   volumes:
  #     - ./crypto-config/peerOrganizations/org2.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
  #   container_name: ca_peerOrg2
  #   networks:
  #     - byfn